<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality of Sylhet</title>
    <style> 
      .container{
        background-color:bisque;
        padding: 40px;
        border: 20px;
        text-align: center;
      border-bottom: 10 20 25 30;
      border-radius: 20px;
      border-color: rgb(40, 10, 238);

      }

      .container h1{
        color: red;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;

      }
      .container p{
        color: rgba(7, 26, 235, 0.712);
        text-align: justify;
        text-size-adjust: 1.5px;
        font-size: 2;
      }
      .container h2{

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(152, 152, 29);
        text-align: left;
      }
    </style>

   
</head>
<body> <div class="container">
              <h1>
                Reality of Sylhet
             </h1>
            <p>
         প্রায় 1 বছর ধরে সিলেটে আছি।
        এতো দিন খুবই ভালো এবং বিশাল মনের অধিকারী ভেবে আসছিলাম সিলেটের মানুষেদেরকে।কিন্তু এই খারাপ সময়ে তাদের এমন নিষ্ঠুরতা  হ্রদয়টাকে ছিদ্র করে দিয়েছে।
        কিছুক্ষন আগে একটা পোস্ট দেখলাম । 
        
        সিলেটে দশ কিলোমিটারের জন্য নৌকা ভাড়া চাচ্ছে ৫০ হাজার টাকা!
        আবার এই নির্মম পরিস্থিতি তয়েও ডাকাতি। <br>
         
        এবার বলুন,কার জন্য মানবিক হবেন?কেন দেশকে ভালোবাসবেন?দূর্নীতি হচ্ছে বলে কার কাছে বিচার চাইবেন? 
        দেশের প্রতিটি সেক্টর নষ্ট,পঁচা,অসাধুদের দখলে।
        
        কিছুদিন পর এদেশের মানুষ কবর ব্যবসায় নামবে। ডিজিটাল কবরের ব্যবসা করবে, "টাকার বিনিময়ে কবরের সওয়াল-জয়াব বলে দেওয়া হবে"।
        
        এদের শুধু টাকা লাগবে।যেকোনো উপায়ে হোক এদের শুধু টাকা লাগবে।মুমূর্ষু অবস্থায়ও এদের টাকাই লাগবে। <br>
        
        গর্ভবতী স্ত্রীকে সরিয়ে নেয়ার জন্য নৌকা মালিককে ৪০ হাজার দিয়েও রাজি করাতে পারেন নি স্বামী। ৫০ হাজার এর নিচে যাবেন না নৌকা মালিক।
        দুরত্ব মাত্র ১০ কিলোমিটার ।আহারে বাংলাদেশ।।
        
        রবীন্দ্রনাথ ঠাকুর থেকে ধার করে বলতে চাই।
        
        ‌''সাত কোটি সন্তানেরে হে মুগ্ধ জননী, 
        রেখেছ বাঙালি করে মানুষ করনি।'

      </p>
      <h2>Allah Please Help us </h2>


    </div>
</body>
</html>