<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git hub</title>
    <style>
      .container{
        margin: 20 40 45 50;
        background-color: aqua;
        padding: 20px 45px 45px 50px;
        border-radius: 10px;
        border: 3px solid rebeccapurple;
        text-align: center;
      }
      .container h1{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(15, 26, 238);
      
      }

      .container p{
        color:rgb(238, 6, 6) ;
      }
      .container h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(233, 17, 233);
      }
    </style>
</head>
<body>
      <div class="container" >
        <h1>Hay this is Fahim chowdhury</h1>  
         <p>I am form Dinajpur. Iam a student of Computer Science Technology at Sylhet Polytechnic Institute. Now Sylhet has facing a big big problem of flood. All ar daying into water like railway station, Airport, bus station, Sylhet Polytechnic Institute, another around the big area of Sylhet.</p>
        <h2> Please Allahh.. Help us. Please safe us form ur Ajab</h2>
      </div>
</body>
</html>